JWT_SECRET = "secret"
SESSION_SECRET = "YOUR SECRET KEY"
MONGODB_URI=mongodb+srv://tandaoxuan19:IUfuwVmqBnsGnFWB@cluster0.rgzivey.mongodb.net/dktd?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=772775577887-mid4fgus3v3k22i6r30me6dpgkv1e8j8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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